<?xml version="1.0"?>
<directives>



<!-- JAR TO IMPORT -->

	<loadlib prefix="arte.ext.dir">/tuprolog.jar</loadlib>
	<loadlib prefix="arte.ext.dir">/chaos.jar</loadlib>
	
	
	
<!-- ********************** -->
<!-- PREPROCESSING SETTINGS -->
<!-- ********************** -->


<!-- DIRECTORIES AND KB FILES -->	


	<directive define="preprocessing.lib.dir" prefix="arte.home">/lib</directive>
	<directive define="preprocessing.ext.dir" prefix="arte.home">/ext</directive>
	<directive define="preprocessing.data.dir" prefix="arte.home">/data</directive>
	<directive define="preprocessing.kb.dir" prefix="preprocessing.data.dir">/kb/preprocessing</directive>
	<directive define="preprocessing.default.output.dir" prefix="preprocessing.data.dir">/experiments/preprocessing</directive>
	<directive define="preprocessing.charniak.dir" prefix="preprocessing.data.dir">/experiments/preprocessing</directive>




<!-- DEFAULT PARAMETERS FOR PROCESSORS -->	
	<directive define="preprocessing.processors">NOR,NER,CPW</directive>
	<directive define="preprocessing.tokenizer.rules" prefix="preprocessing.kb.dir">/tokenizer/normalization_rules.xml</directive>
	<directive define="preprocessing.NERclass.file" prefix="preprocessing.kb.dir">/NERclassifiers/ner-eng-ie.crf-3-all2006.ser.gz</directive>
	<directive define="arte.charniak">/home/lorenzo/CharniakParser</directive>
	<directive define="arte.charniak.runner" prefix="arte.charniak">/PARSE/parseIt</directive>
	<directive define="arte.charniak.model" prefix="arte.charniak">/DATA/EN/</directive>




<!-- ************* -->
<!-- ARTE SETTINGS -->
<!-- ************* -->
	
	
<!-- DIRECTORIES AND KB FILES -->	

	<directive define="arte.lib.dir" prefix="arte.home">/lib</directive>
	<directive define="arte.ext.dir" prefix="arte.home">/ext</directive>
	<directive define="arte.data.dir" prefix="arte.home">/data</directive>
	<directive define="arte.bin.dir" prefix="arte.home">/bin</directive>
	<directive define="arte.kb.dir" prefix="arte.data.dir">/kb</directive>
	<directive define="arte.google.dir" prefix="arte.kb.dir">/google</directive>
	<directive define="arte.wn.dir" prefix="arte.kb.dir">/wn</directive>
	<directive define="arte.webpatterns.dir" prefix="arte.kb.dir">/webPatterns</directive>
	<directive define="arte.experiments.dir" prefix="arte.data.dir">/experiments</directive>
	<directive define="arte.default.output.dir" prefix="arte.experiments.dir">/processing</directive>
	<directive define="arte.idf.dir" prefix="arte.kb.dir">/idfs</directive>
	
	<directive define="arte.lemmata.file" prefix="arte.kb.dir">/lemmata.data</directive>
	<directive define="arte.google.file" prefix="arte.google.dir">/verbs_pair</directive>
	<directive define="arte.wn.sim.file" prefix="arte.wn.dir">/similarity.data</directive>
	<directive define="arte.wn.deriv.file" prefix="arte.wn.dir">/derivational_morphology/derivations.data</directive>
	<directive define="arte.wn.verbent.file" prefix="arte.wn.dir">/lemma_entailment_pairs.txt</directive>
	<directive define="arte.wn.antinomy.file" prefix="arte.wn.dir">/antinomy/antinomy.txt</directive>
	<directive define="arte.wn.part_of.file" prefix="arte.wn.dir">/antinomy/part_of.txt</directive>
	<directive define="arte.wn.verbcomm.file" prefix="arte.wn.dir">/verbs/relevant_verbs.wn</directive>
	<directive define="arte.webpatterns.file" prefix="arte.webpatterns.dir">/LexEnt.txt</directive>	
	<directive define="arte.namedentitymatcher.rules" prefix="arte.kb.dir">/NamedEntityMatcher/NamedEntityMatcher.pl</directive>	
	<directive define="arte.anaphorasyntactictranformer.rules" prefix="arte.kb.dir">/SyntacticTranformer/AnaphoraSyntacticTransformer.pl</directive>	
	<directive define="arte.appositionsyntactictranformer.rules" prefix="arte.kb.dir">/SyntacticTranformer/AppositionSyntacticTransformer.pl</directive>	
	<directive define="arte.modalsyntactictranformer.rules" prefix="arte.kb.dir">/SyntacticTranformer/modalRecognizer.pl</directive>	
	<directive define="arte.phrasalverb.rules" prefix="arte.kb.dir">/SyntacticTranformer/CompoundVerbs.pl</directive>	
	<directive define="arte.semanticheadmarker.rules" prefix="arte.kb.dir">/head_marker/collins_head_rules_SH.xml</directive>

	<directive define="arte.feature_detector.anaphora" prefix="arte.kb.dir">/feature_detectors/AnaphoraRules.pl</directive>
	<directive define="arte.feature_detector.apposition" prefix="arte.kb.dir">/feature_detectors/AppositionRules.pl</directive>
	<directive define="arte.feature_detector.sv" prefix="arte.kb.dir">/feature_detectors/SVRules.pl</directive>
	<directive define="arte.feature_detector.svo" prefix="arte.kb.dir">/feature_detectors/SVORules.pl</directive>


	
	<directive define="arte.tasks">ALL</directive>	
	
<!-- DEFAULT PARAMETERS FOR PROCESSORS -->

	<directive define="arte.lexsim.processors">SURF,PNLV,DRMO,VBEN,WNET,PATT</directive>	
	<directive define="arte.tree.processors">EPT</directive>	
	
	<directive define="arte.lexsim.patt.type">nom</directive>	
	
	<directive define="arte.anchor.idf">true</directive>	
	<directive define="arte.anchor.maxsim">1</directive>	
	
	<directive define="arte.tree.maxvars">7</directive>	
	<directive define="arte.tree.varmarkingtype">0</directive>	
	<directive define="arte.tree.noleaves">false</directive>	
	<directive define="arte.tree.verbcomm">false</directive>  
	<directive define="arte.tree.generalcuttypes">VP,NP,PP</directive>


	
<!-- ********************** -->
<!-- POSTPROCESSING SETTINGS -->
<!-- ********************** -->


<!-- DIRECTORIES AND KB FILES -->	


	<directive define="postprocessing.lib.dir" prefix="arte.home">/lib</directive>
	<directive define="postprocessing.ext.dir" prefix="arte.home">/ext</directive>
	<directive define="postprocessing.data.dir" prefix="arte.home">/data</directive>
	<directive define="postprocessing.kb.dir" prefix="preprocessing.data.dir">/kb/postprocessing</directive>
	<directive define="postprocessing.default.output.dir" prefix="preprocessing.data.dir">/experiments/postprocessing</directive>
	



<!-- DEFAULT PARAMETERS FOR PROCESSORS -->	
	<directive define="postprocessing.processors">CICCIO</directive>
	



</directives>
