<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma2.art</groupId>
  <artifactId>marte</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  	<!-- NScarpato 14/03/2014 -->
  <repositories>
  <repository>
  <id>clojars.org</id>
  <url>http://clojars.org/repo</url>
</repository>
</repositories>
<!--END NScarpato 14/03/2014 -->
  <dependencies>
  	<!-- NScarpato 19/03/2014 -->
  		<dependency>
			<groupId>net.sf.jwordnet</groupId>
  			<artifactId>jwnl</artifactId>
  			<version>1.4_rc3</version>
		</dependency>
		<dependency>
  		<groupId>edu.cmu.lti</groupId>
  		<artifactId>ws4j</artifactId>
  		<version>1.0.1</version>
		</dependency>
  	<!-- <dependency>
  		<groupId>edu.cmu.lti</groupId>
  		<artifactId>jawjaw</artifactId>
  		<version>1.0.2</version>
  		 <scope>system</scope>
  		<systemPath>${basedir}/lib/jawjaw-1.0.2.jar</systemPath> 
  	</dependency>--> 
      
	<!--END NScarpato 19/03/2014 -->
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.10</version>
  	</dependency>
  	<dependency>
  		<groupId>it.reveal.chaos</groupId>
  		<artifactId>xdg</artifactId>
  		<version>1.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.reveal.chaos</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.unibo.alice.tuprolog</groupId>
  		<artifactId>tuprolog</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>it.uniroma2.art</groupId>
  		<artifactId>dtk</artifactId>
  		<version>0.3.1</version>
  	</dependency>
  <dependency>
  		<groupId>art</groupId>
  		<artifactId>headmarker</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-parser</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>cujojs-curl</artifactId>
  		<version>0.8.1</version>
  	</dependency>
  </dependencies>
  	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
</project>